apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-app:1.0.0-34
spec:
  replicas: 2
  selector:
    matchLabels:
      app: register-app:1.0.0-34
  template:
    metadata:
      labels:
        app: register-app:1.0.0-34
    spec:
      containers:
        - name: register-app:1.0.0-34
          image: tranvix0910/register-app:1.0.0-34
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
